<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
   
<title>Declaração de Amor</title>
    
    

   
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6f2b2b;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #fa1a01;
        }
        p {
            font-size: 1.2em;
        }
        .love-message {
            margin-top: 20px;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    
<div class="container">
        <h1>Declaração de Amor</h1>
        <p>Meu Bem</p>
        
       
<p>Você é a razão da minha felicidade, o amor da minha vida e o minha melhor amiga. Nossa jornada juntos tem sido incrível, e não posso agradecer o suficiente por todos os momentos maravilhosos que compartilhamos.</p>
        
        
<p>Hoje, quero reafirmar o meu amor por você e agradecer por estar ao meu lado, não apenas nos bons momentos, mas também nos desafios que a vida nos apresenta. Estou ansioso para passar o resto da minha vida ao seu lado, construindo memórias e enfrentando cada desafio juntos.</p>
        <div class="love-message">
            <p>Você é o meu amor eterno, minha Companheira e minha fonte de inspiração. Eu te amo mais do que as palavras podem expressar. Feliz por ter você na minha vida, hoje e sempre!</p>
        
       
</div>
        <p>Com todo o meu amor, carinho e gratidão,</p>
        <p>[Eu♥] </p>
    
    

   
</div>
</body>


</html>
